if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

if ($host = "www.mindthecode.com") {
    return 301 https://mindthecode.com$request_uri;
}

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}

location ~* ^/(dist|assets)/ {
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_min_length   1k;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_comp_level   9;
    gzip_types        text/plain
                      text/javascript
                      text/css
                      text/xml
                      application/json
                      application/javascript
                      application/atom+xml
                      application/rss+xml
                      application/x-javascript
                      application/xml
                      application/xhtml+xml
                      application/x-font-ttf
                      image/bmp
                      image/gif
                      image/jpeg
                      image/png
                      image/svg+xml
                      image/x-icon
                      ;
    disable_symlinks off;
    expires 31536000s;
    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_cache_revalidate on;
}