if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

if ($host = "www.mindthecode.com") {
    return 301 https://mindthecode.com$request_uri;
}

# Legacy
rewrite ^/blog/installing-phpunit-manually-for-cakephp-2-0 https://mindthecode.com/blog/installing-phpunit-manually-for-cakephp-20 permanent;
rewrite ^/blog/installing-phpunit-manually-for-cakephp-2.0 https://mindthecode.com/blog/installing-phpunit-manually-for-cakephp-20 permanent;
rewrite ^/phpunit-installer-updated-to-3.6.4 https://mindthecode.com/blog/phpunit-installer-updated-to-3-6-4 permanent;
rewrite ^/format-associative-json-to-work-with-knockout.js https://mindthecode.com/blog/format-associative-json-to-work-with-knockout-js permanent;
rewrite ^/format-associative-json-to-work-with-knockout-js https://mindthecode.com/blog/format-associative-json-to-work-with-knockout-js permanent;
rewrite ^/blog/updated-phpunit-cakephp-installer https://mindthecode.com/blog/updated-the-phpunit-cakephp-installer permanent;
rewrite ^/blog/httpie-the-command-line-http-client https://mindthecode.com/blog/httpie-a-command-line-http-client permanent;
rewrite ^/lets-build-an-angularjs-app-with-browserify-and-gulp https://mindthecode.com/blog/lets-build-an-angularjs-app-with-browserify-and-gulp permanent;
rewrite ^/blog/get-your-react-native-app-running-on-a-device https://mindthecode.com/blog/getting-your-react-native-app-on-an-ios-device permanent;
rewrite ^/blog/track-your-whole-website-for-pagespeed https://mindthecode.com/blog/i-made-a-tool-to-track-your-whole-sites-pagespeed permanent;
rewrite ^/blog/exploring-image-recognition-with-node-and-alpr https://mindthecode.com/blog/exploring-the-wonderous-world-of-image-processing permanent;
rewrite ^/blog/how-to-redirect-www-to-non-www-in-your-express-app https://mindthecode.com/blog/how-to-redirect-www-traffic-to-non-www-in-your-express-app permanent;

rewrite ^/launching-a-webservice--defining-your-mvp/ https://mindthecode.com/blog/launching-a-webservice-defining-your-mvp permanent;
rewrite ^/the-best-boilerplate-app-is-the-one-you-code-yourself/ https://mindthecode.com/blog/the-best-boilerplate-app-is-the-one-you-code-yourself permanent;
rewrite ^/recording-a-website-with-phantomjs-and-ffmpeg/ https://mindthecode.com/blog/recording-a-website-with-phantomjs-and-ffmpeg permanent;

rewrite ^/about https://mindthecode.com/contact permanent;
rewrite ^/tools https://mindthecode.com/setup permanent;

rewrite ^/tags https://mindthecode.com permanent;
rewrite ^/archive https://mindthecode.com/blog permanent;

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}

location ~* ^/(dist|assets)/ {
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_min_length   1k;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_comp_level   9;
    gzip_types        text/plain
                      text/javascript
                      text/css
                      text/xml
                      application/json
                      application/javascript
                      application/atom+xml
                      application/rss+xml
                      application/x-javascript
                      application/xml
                      application/xhtml+xml
                      application/x-font-ttf
                      image/bmp
                      image/gif
                      image/jpeg
                      image/png
                      image/svg+xml
                      image/x-icon
                      ;
    disable_symlinks off;
    expires 31536000s;
    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_cache_revalidate on;
}

add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";

