@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: DINProCond;
  src: url("../fonts/din-pro-cond/DINPro-CondBold.otf"); }

@font-face {
  font-family: DINProLight;
  src: url("../fonts/din-pro-cond/DINPro-Light.otf"); }

@font-face {
  font-family: "Fira Mono";
  src: url("../transfonter.org-20200904-125518/FiraMono-Regular.eot");
  src: url("../transfonter.org-20200904-125518/FiraMono-Regular.eot?#iefix") format("embedded-opentype"), url("../transfonter.org-20200904-125518/FiraMono-Regular.woff2") format("woff2"), url("../transfonter.org-20200904-125518/FiraMono-Regular.woff") format("woff"), url("../transfonter.org-20200904-125518/FiraMono-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "Fira Mono";
  src: url("../transfonter.org-20200904-125518/FiraMono-Regular_1.eot");
  src: url("../transfonter.org-20200904-125518/FiraMono-Regular_1.eot?#iefix") format("embedded-opentype"), url("../transfonter.org-20200904-125518/FiraMono-Regular_1.woff2") format("woff2"), url("../transfonter.org-20200904-125518/FiraMono-Regular_1.woff") format("woff"), url("../transfonter.org-20200904-125518/FiraMono-Regular_1.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "JetBrains Mono";
  src: url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-Regular.eot") format("embedded-opentype"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-Regular.woff2") format("woff2"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-Regular.woff") format("woff"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/ttf/JetBrainsMono-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "JetBrains Mono";
  src: url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-ExtraBold.eot") format("embedded-opentype"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-ExtraBold.woff2") format("woff2"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-ExtraBold.woff") format("woff"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/ttf/JetBrainsMono-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "JetBrains Mono";
  src: url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-Italic.eot") format("embedded-opentype"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-Italic.woff2") format("woff2"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/web/JetBrainsMono-Italic.woff") format("woff"), url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/ttf/JetBrainsMono-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

pre {
  padding: 1ch;
  overflow-x: auto; }

/*

      Name:       Base16 Ocean Dark
      Author:     Chris Kempson (http://chriskempson.com)

      Pygments template by Jan T. Sott (https://github.com/idleberg)
      Created with Base16 Builder by Chris Kempson (https://github.com/chriskempson/base16-builder)

      */
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px; }

.highlight code {
  background-color: #272936; }

.highlighter-rouge {
  /* font-size: 16px; */
  padding: 2px 3px;
  line-height: 1.35em;
  /* background: #333; */ }

div.highlighter-rouge {
  /*margin-left: calc(-100vw / 2 + 64ch / 2);
        margin-right: calc(-100vw / 2 + 64ch / 2);*/ }

.highlighter-rouge code {
  padding: 0; }

.highlight .hll {
  background-color: #f1fa8c; }

.highlight {
  background: #282a36;
  color: #f8f8f2;
  border-radius: 3px;
  font-size: 16px;
  padding: 5px 10px; }

.highlight .c {
  color: #6272a4; }

/* Comment */
.highlight .err {
  color: #f8f8f2; }

/* Error */
.highlight .g {
  color: #f8f8f2; }

/* Generic */
.highlight .k {
  color: #ff79c6; }

/* Keyword */
.highlight .l {
  color: #f8f8f2; }

/* Literal */
.highlight .n {
  color: #f8f8f2; }

/* Name */
.highlight .o {
  color: #ff79c6; }

/* Operator */
.highlight .x {
  color: #f8f8f2; }

/* Other */
.highlight .p {
  color: #f8f8f2; }

/* Punctuation */
.highlight .ch {
  color: #6272a4; }

/* Comment.Hashbang */
.highlight .cm {
  color: #6272a4; }

/* Comment.Multiline */
.highlight .cp {
  color: #ff79c6; }

/* Comment.Preproc */
.highlight .cpf {
  color: #6272a4; }

/* Comment.PreprocFile */
.highlight .c1 {
  color: #6272a4; }

/* Comment.Single */
.highlight .cs {
  color: #6272a4; }

/* Comment.Special */
.highlight .gd {
  color: #8b080b; }

/* Generic.Deleted */
.highlight .ge {
  color: #f8f8f2;
  text-decoration: underline; }

/* Generic.Emph */
.highlight .gr {
  color: #f8f8f2; }

/* Generic.Error */
.highlight .gh {
  color: #f8f8f2;
  font-weight: bold; }

/* Generic.Heading */
.highlight .gi {
  color: #f8f8f2;
  font-weight: bold; }

/* Generic.Inserted */
.highlight .go {
  color: #44475a; }

/* Generic.Output */
.highlight .gp {
  color: #f8f8f2; }

/* Generic.Prompt */
.highlight .gs {
  color: #f8f8f2; }

/* Generic.Strong */
.highlight .gu {
  color: #f8f8f2;
  font-weight: bold; }

/* Generic.Subheading */
.highlight .gt {
  color: #f8f8f2; }

/* Generic.Traceback */
.highlight .kc {
  color: #ff79c6; }

/* Keyword.Constant */
.highlight .kd {
  color: #8be9fd;
  font-style: italic; }

/* Keyword.Declaration */
.highlight .kn {
  color: #ff79c6; }

/* Keyword.Namespace */
.highlight .kp {
  color: #ff79c6; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #ff79c6; }

/* Keyword.Reserved */
.highlight .kt {
  color: #8be9fd; }

/* Keyword.Type */
.highlight .ld {
  color: #f8f8f2; }

/* Literal.Date */
.highlight .m {
  color: #bd93f9; }

/* Literal.Number */
.highlight .s {
  color: #f1fa8c; }

/* Literal.String */
.highlight .na {
  color: #50fa7b; }

/* Name.Attribute */
.highlight .nb {
  color: #8be9fd;
  font-style: italic; }

/* Name.Builtin */
.highlight .nc {
  color: #50fa7b; }

/* Name.Class */
.highlight .no {
  color: #f8f8f2; }

/* Name.Constant */
.highlight .nd {
  color: #f8f8f2; }

/* Name.Decorator */
.highlight .ni {
  color: #f8f8f2; }

/* Name.Entity */
.highlight .ne {
  color: #f8f8f2; }

/* Name.Exception */
.highlight .nf {
  color: #50fa7b; }

/* Name.Function */
.highlight .nl {
  color: #8be9fd;
  font-style: italic; }

/* Name.Label */
.highlight .nn {
  color: #f8f8f2; }

/* Name.Namespace */
.highlight .nx {
  color: #f8f8f2; }

/* Name.Other */
.highlight .py {
  color: #f8f8f2; }

/* Name.Property */
.highlight .nt {
  color: #ff79c6; }

/* Name.Tag */
.highlight .nv {
  color: #8be9fd;
  font-style: italic; }

/* Name.Variable */
.highlight .ow {
  color: #ff79c6; }

/* Operator.Word */
.highlight .w {
  color: #f8f8f2; }

/* Text.Whitespace */
.highlight .mb {
  color: #bd93f9; }

/* Literal.Number.Bin */
.highlight .mf {
  color: #bd93f9; }

/* Literal.Number.Float */
.highlight .mh {
  color: #bd93f9; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #bd93f9; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #bd93f9; }

/* Literal.Number.Oct */
.highlight .sa {
  color: #f1fa8c; }

/* Literal.String.Affix */
.highlight .sb {
  color: #f1fa8c; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #f1fa8c; }

/* Literal.String.Char */
.highlight .dl {
  color: #f1fa8c; }

/* Literal.String.Delimiter */
.highlight .sd {
  color: #f1fa8c; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #f1fa8c; }

/* Literal.String.Double */
.highlight .se {
  color: #f1fa8c; }

/* Literal.String.Escape */
.highlight .sh {
  color: #f1fa8c; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #f1fa8c; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #f1fa8c; }

/* Literal.String.Other */
.highlight .sr {
  color: #f1fa8c; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #f1fa8c; }

/* Literal.String.Single */
.highlight .ss {
  color: #f1fa8c; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #f8f8f2;
  font-style: italic; }

/* Name.Builtin.Pseudo */
.highlight .fm {
  color: #50fa7b; }

/* Name.Function.Magic */
.highlight .vc {
  color: #8be9fd;
  font-style: italic; }

/* Name.Variable.Class */
.highlight .vg {
  color: #8be9fd;
  font-style: italic; }

/* Name.Variable.Global */
.highlight .vi {
  color: #8be9fd;
  font-style: italic; }

/* Name.Variable.Instance */
.highlight .vm {
  color: #8be9fd;
  font-style: italic; }

/* Name.Variable.Magic */
.highlight .il {
  color: #bd93f9; }

/* Literal.Number.Integer.Long */
#carbonads {
  text-align: center;
  display: block;
  overflow: hidden;
  padding: 1em;
  padding-bottom: 0.3em;
  font-family: Verdana, helvetica neue, Helvetica, sans-serif;
  line-height: 1.5;
  border: 2px solid #f5f5f5;
  margin-bottom: 10px;
  float: right;
  width: 160px;
  font-size: 13px;
  margin-left: 20px; }

#carbonads a {
  text-decoration: none;
  background-image: none; }

#carbonads span {
  display: block;
  overflow: hidden; }

.carbon-text {
  text-align: center;
  display: block;
  text-align: center;
  margin-bottom: 1em;
  color: #666; }

.carbon-img {
  display: block;
  margin: 0 auto 1em;
  /* margin-left: 25px; */ }

.carbon-poweredby {
  display: block;
  text-align: right;
  font-size: 0.7em;
  color: #ccc; }

body {
  font: 20px/1.75em "Jetbrains Mono", "Fira Mono", "Consolas", "Andale Mono", "Monaco", "Courier New", Courier, monospace;
  font-weight: 300;
  background: url("/img/pattern_mtc.jpg") repeat; }

::selection {
  background: #272936;
  color: #fff; }

main ul {
  margin: 10px 0; }
  main ul li {
    list-style: disc;
    margin-left: 20px; }

main ol {
  margin: 10px 0; }
  main ol li {
    list-style-type: decimal;
    margin-left: 40px; }

p img {
  max-width: 100%; }

cite {
  font-style: italic;
  font-family: monospace; }

em {
  font-style: italic;
  font-family: monospace;
  font-size: 15px; }

sup {
  top: -0.5em; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

strong {
  font-weight: bold; }

dt {
  font-weight: bold; }

p {
  margin: 1.5em 0;
  background-color: white;
  -webkit-font-smoothing: subpixel-antialiased; }

aside {
  font: 15px/1.5em "Jetbrains Mono", "Consolas", "Andale Mono", "Monaco", "Courier New", Courier, monospace;
  font-weight: 300;
  padding-top: 40px; }
  aside .item {
    margin-bottom: 0; }
    aside .item p a:hover {
      color: #fa7268; }
  aside h3 {
    font-family: DINProCond;
    font-size: 700;
    font-size: 25px;
    padding: 20px 0 0px 0;
    text-transform: uppercase;
    line-height: 25px;
    position: relative; }
    aside h3 a {
      transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1), top 0.4s cubic-bezier(0.19, 1, 0.22, 1);
      position: relative;
      top: 0px; }
      aside h3 a:hover {
        color: #fa7369;
        top: -3px; }
    aside h3:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      height: 1px;
      width: 90px;
      /* or 100px */
      border-bottom: 1px solid black; }
  aside .about-me {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px; }
    aside .about-me img {
      width: 50px;
      border-radius: 50px; }
    aside .about-me h2 {
      padding: 0; }
  aside .newsletter {
    background-color: #fa7369;
    padding: 15px;
    border-radius: 3px; }
    aside .newsletter h2 {
      color: white;
      padding: 0;
      margin: 0;
      padding-bottom: 10px;
      line-height: 25px; }
    aside .newsletter input {
      font-size: 14px;
      font-family: "JetBrains Mono";
      width: 100%;
      border: 0;
      border-radius: 3px;
      height: 30px;
      box-sizing: border-box;
      outline: 0; }
    aside .newsletter input[type="submit"] {
      background-color: black;
      color: white;
      margin-top: 10px;
      width: auto;
      font-family: "DINProCond";
      text-transform: uppercase;
      cursor: pointer; }
    aside .newsletter .right {
      display: flex;
      justify-content: flex-end; }

header {
  /* background-color: red; */
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 80px; */
  align-items: center;
  max-width: 1100px;
  margin: 0 auto; }

header ul li {
  float: left;
  padding-left: 20px;
  font-family: DinProCond;
  text-transform: uppercase;
  font-size: 18px; }

header ul li a {
  text-decoration: none;
  color: black;
  transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1), top 0.1s cubic-bezier(0.19, 1, 0.22, 1);
  position: relative;
  top: 0px; }

header ul li a:hover {
  color: #fa7369;
  top: -2px; }

h1 {
  font-family: DINProCond;
  font-weight: 700;
  font-size: 50px;
  text-transform: uppercase;
  line-height: 1em;
  position: relative;
  margin: 0px 0 20px 0;
  padding: 0 0 10px 0; }
  h1 a {
    transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1), top 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    top: 0px; }
    h1 a:hover {
      color: #fa7369;
      top: -3px; }

h2 {
  font-family: DINProCond;
  font-size: 30px;
  padding: 20px 0 0px 0;
  text-transform: uppercase; }

h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 1px;
  width: 90px;
  /* or 100px */
  border-bottom: 1px solid black; }

a {
  color: inherit;
  text-decoration: none; }

.container {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  grid-gap: 50px;
  grid-template-areas: "main aside";
  grid-template-columns: 800px 250px;
  padding: 0 20px; }

main {
  grid-area: main; }

aside {
  grid-area: aside;
  /* background: yellow; */
  margin-right: 0; }

.item {
  margin-bottom: 40px; }
  .item .category span {
    background-color: #fa7369;
    padding: 5px;
    color: white;
    font-family: DinProCond;
    font-size: 13px;
    text-transform: uppercase; }
  .item .post-date span {
    font-size: 16px;
    font-family: DinProCond; }

blockquote {
  font-size: 18px;
  margin: 1.5em 0ch;
  border-left: 10px solid #fa7268;
  padding: 1ch 2ch;
  background-color: #f8f9fb;
  font-family: monospace; }
  blockquote p {
    background-color: inherit; }

@media screen and (max-width: 1060px) {
  .container {
    grid-template-areas: "main" "aside";
    grid-template-columns: 100%; } }

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    padding: 20px 20px; }
  header ul li {
    padding-left: 10px; }
  header ul li:first-child {
    display: none; }
  header .logo {
    margin-bottom: 10px; }
  header .logo img {
    width: 150px; } }

.post-navigation {
  background: #f2f2f2;
  min-height: 2px;
  transition: background 0.2s ease-in, color 0.1s ease-in; }

.post-navigation a {
  display: block;
  width: 48.5%;
  height: 120px;
  margin-top: 3%;
  margin-bottom: 3%;
  background: #e2e2e2;
  overflow: hidden;
  position: relative; }

.post-navigation .post-nav-prev {
  float: left; }

.post-navigation .post-nav-next {
  float: right; }

.post-navigation p {
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: inherit;
  letter-spacing: 2px;
  color: #666;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  right: 0;
  left: 0; }

.post-navigation a:hover {
  background: #272936; }

.post-navigation a:hover p {
  color: #fff; }

footer {
  background-color: #edf0f1;
  padding: 20px 0; }
  footer .contents {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 30px 0; }
    footer .contents p {
      background-color: inherit; }
    footer .contents .info {
      padding-right: 100px;
      font-size: 13px;
      width: 300px; }
    footer .contents .links {
      flex: 1;
      font-size: 15px;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(3, 40px);
      column-gap: 5rem; }
      footer .contents .links a {
        position: relative;
        top: 0px;
        transition: top 0.2s cubic-bezier(0.19, 1, 0.22, 1); }
        footer .contents .links a:hover {
          color: #fa7268;
          top: -2px; }
